AppFipe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- Pág interna do aplicativo, layout padrão -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFipe.MainPage">

    <!--(ScrollView) barra de rolagem caso o software ocupar toda a pág -->
    <ScrollView>
        <!--Muda o layout da pág horizontal ou vertical-->
        <VerticalStackLayout 
            Spacing="15"
            Padding="10,0"
            BackgroundColor="Black"
            VerticalOptions="Center">

            <Label
                Text="Tabela Fipe Canal"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="DarkOliveGreen"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                />

            <Label
                Text="Aplicativo Maui"
                FontSize="21"
                HorizontalOptions="Center"
                TextColor="Red"
                SemanticProperties.HeadingLevel="Level2"
                />
            
            <Label
                Text="Tipo de Veículo"
                SemanticProperties.HeadingLevel="Level3"
                TextColor="MediumVioletRed"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="pickerTipo"
                 Title="Selecione um tipo de veículo"
                 HorizontalOptions="Center"
                 FontSize="20"
                 BackgroundColor="AliceBlue"
                 SelectedIndexChanged="SelTipo"
                                   
             >

            </Picker>

            <Label
                Text="Fabricantes"
                SemanticProperties.HeadingLevel="Level4"
                TextColor="MediumVioletRed"
                FontSize="18"
                HorizontalOptions="Center" />
                        
            <Picker x:Name="pickerFabricante"
                 Title="Selecione os Fabricantes"
                 HorizontalOptions="Center"
                 FontSize="20"
                 BackgroundColor="AliceBlue"
                 SelectedIndexChanged="SelFabricantes"
                                    
             >

            </Picker>

            <Label
                Text="Modelo"
                SemanticProperties.HeadingLevel="Level5"
                TextColor="MediumVioletRed"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="pickerModelo"
                 Title="Selecione o Modelo"
                 HorizontalOptions="Center"
                 FontSize="20"
                 BackgroundColor="AliceBlue"
                 SelectedIndexChanged="SelFabricantes"
                 
                                  
             >

            </Picker>
            
            <Label
                Text="Ano"
                SemanticProperties.HeadingLevel="Level6"
                TextColor="MediumVioletRed"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="pickerAnoCarro"
                 Title="Selecione o Ano"
                 HorizontalOptions="Center"
                 FontSize="20"
                 BackgroundColor="AliceBlue"
                                  
             >

            </Picker>                  
                                                        
            <Button
                x:Name="btnpesquisa"
                Text="Pesquisar Preço R$"
                SemanticProperties.Hint="Pesquisar o preço"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="DarkOrange"
                HorizontalOptions="Center" />

            <Label
                x:Name="Lpreço"
                Text=""
                TextColor="Black"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level8"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
